ENGLISH_US = {}

--Updater
ENGLISH_US["UPDATER_AVAILABLE"] =                       "está disponível."
ENGLISH_US["UPDATER_QUESTION_UPDATE"] =                 "Você gostaria de atualizar a aplicação?"
ENGLISH_US["UPDATER_DOWNLOADING"] =                     "Baixando atualização..."
ENGLISH_US["UPDATER_PERCENT"] =                         "Progresso: "
ENGLISH_US["UPDATER_SEARCH_UNSAFE_VPK"] =               "Search in vpk, unsafe or dangerous files!"
ENGLISH_US["UPDATER_FILE"] =                            "Arquivo: "
ENGLISH_US["UPDATER_UNPACK_VPK"] =                      "Descompactando vpk..."
ENGLISH_US["UPDATER_INSTALLING"] =                      "Instalando..."
ENGLISH_US["UPDATER_ERROR"] =                           "Erro ao atualizar automaticamente!"

--Options Menu
ENGLISH_US["MENU_TITLE"] =                              "AutoPlugin II"
ENGLISH_US["MENU_PSVITA"] =                             "Plugin Vita"
ENGLISH_US["MENU_PSP"] =                                "Plugin PSP (Adrenaline)"
ENGLISH_US["MENU_EXTRAS"] =                             "Extras"
ENGLISH_US["MENU_SETTINGS"] =                           "Configurações"
ENGLISH_US["MENU_EXIT"] =                               "Sair"

--Options PSVITA
ENGLISH_US["MENU_PSVITA_TITLE"] =                       "Plugins Vita"
ENGLISH_US["MENU_PSVITA_INSTALL_PLUGINS"] =             "Instalar plugins"
ENGLISH_US["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Desinstalar plugins"
ENGLISH_US["MENU_PSVITA_INSTALL_SD2VITA"] =             "Instalar plugin para SD2VITA"
ENGLISH_US["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Configurar plugin for SD2VITA"
ENGLISH_US["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Checar por atualizações de plugin"

ENGLISH_US["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Instale os plugins mais úteis criados por SCENE-PSVITA"
ENGLISH_US["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Desinstalar plugins"
ENGLISH_US["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Instalar plugin SD2VITA (StorageMgr v3.2 por CelesteBlue)"
ENGLISH_US["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Configurar plugin SD2VITA (StorageMgr v3.2 por CelesteBlue)"
ENGLISH_US["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Verificar online se há novos plugins atualizados"

--Options PSP
ENGLISH_US["MENU_PSP_TITLE"] =                          "PSP (Adrenaline) Plugins"
ENGLISH_US["MENU_PSP_INSTALL_NPDRMFREE"] =              "Instalar plugin npdrm libre do qwikrazor87"
ENGLISH_US["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Instalar plugin RemasteredControls do TheOfficialFloW"
ENGLISH_US["MENU_PSP_INSTALL_PLUGINS"] =                "PSP plugins para Adrenaline"

ENGLISH_US["MENU_PSP_NPDRMFREE_DESC"] =                 "Um plugin PSP/ePSP para executar o conteúdo oficial do NPDRM PS1/PSP sem a necessidade de uma licença .rif ou act.dat válida."
ENGLISH_US["MENU_PSP_PSPCTRLS_DESC"] =                  "Uma coleção de patches para os analógicos para jogos de PSP no Adrenaline"
ENGLISH_US["MENU_PSP_PLUGINS_DESC"] =                   "Instalar plugins PSP para Adrenaline"

--Options Extras
ENGLISH_US["MENU_EXTRAS_PKGJ_TITLE"] =                  "Configurar opções do PKGj"
ENGLISH_US["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "Baixar e instalar o vpk iTLS-Enso"
ENGLISH_US["MENU_EXTRAS_INSTALL_BATTFIX"] =             "Baixar e instalar o vpk batteryFixer"
ENGLISH_US["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Definir splash de inicialização customizada"
ENGLISH_US["MENU_EXTRAS_CUSTOM_WARNING"] =              "Definir mensagem de aviso personalizada"
ENGLISH_US["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Definir imposição transparente"
ENGLISH_US["MENU_EXTRAS_TRANSLATE"] =                   "Traduzir AutoPlugin II"

ENGLISH_US["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Alterar as opções de config.txt do PKGj"
ENGLISH_US["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Definir uma imagem personalizada de inicialização"
ENGLISH_US["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Definir uma mensagem de aviso personalizada (em vez do aviso de epilepsia) ao inicializar com o ENSO"
ENGLISH_US["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Definir valore de nível de transparência (255 = 0% Transparente, 0 = 100% Transparente) Valores abaixo de 30 não são recomendados"
ENGLISH_US["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Baixar e instalar o vpk iTLS-Enso no Vita (Adiciona TLS v1.2 aos dispositivos com Enso habilitado)"
ENGLISH_US["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Baixar e instalar o vpk PSP2-batteryFixer no Vita (Corrige a maioria dos problemas relacionados à bateria do PSVita)"
ENGLISH_US["MENU_EXTRAS_TRANSLATE_DESC"] =              "Ajude a melhorar o AutoPlugin II traduzindo para o seu idioma!"

--Options Settings
ENGLISH_US["MENU_SETTINGS_LANG_ONLINE"] =               "Baixar idiomas disponíveis"
ENGLISH_US["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Ativar atualização automática: "
ENGLISH_US["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Alterar idioma"
ENGLISH_US["MENU_SETTINGS_CHANGE_FONT"] =               "Alterar fonte"

ENGLISH_US["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Baixar os pacotes de idiomas disponíveis para AutoPlugin II"
ENGLISH_US["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Atualizar plugins/idiomas automaticamente ao iniciar"
ENGLISH_US["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Alterar e definir o idiomar como padrão para AutoPlugin II"
ENGLISH_US["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"Permitir alterar e definir a fonte como padrão AutoPlugin II"

--Install Plugins
ENGLISH_US["LIST_PLUGINS"] =                            "Lista de plugins prontos para instalar:"
ENGLISH_US["MARK_PLUGINS"] =                            "Marcar/desmarcar plugin(s)"
ENGLISH_US["CLEAN_PLUGINS"] =                           "Limpar plugins selecionados"
ENGLISH_US["UNINSTALL_PLUGIN"] =                        "Desinstalar os plugin(s)"
ENGLISH_US["LR_SWAP"] =                                 "Trocar ux0/ur0"
ENGLISH_US["PLUGINS_CUSTOM_PATH"] =                     "Instalar em diretório personalizado" 
ENGLISH_US["PLUGINS_README_ONLINE"] =                   "Abrir leia-me online" 
ENGLISH_US["PLUGINS_NO_README_ONLINE"] =                "Leia-me não disponível!"
ENGLISH_US["INSTALLP_QUESTION_VPK"] =                   "precisa ser baixado para este plugin!\n\nConexão Wifi é necessária"

--customWarning
ENGLISH_US["CUSTOMWARNING_MESSAGE"] =                   "Lembre-se de ativar o plugin de Aviso Personalizado"

ENGLISH_US["INSTALLP_VITABRIGHT_360"] =                 "Vitabright é somente para 3.60/H-encore 3.68"
ENGLISH_US["INSTALLP_CWARNING_360_365"] =               "Aviso Personalizado não funciona nas versões 3.67/3.68"
ENGLISH_US["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat detectado!\n\nInstalar shellbat e desinstalar shellsecbat?"
ENGLISH_US["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat detectado!\n\nInstalar shellsecbat e desinstalar shellbat?"
ENGLISH_US["INSTALLP_WARNING_REFOOD"] =                 "Para funcionar o plugin Refood será instalado em ur0:/tai"
ENGLISH_US["INSTALLP_OSK_TITLE"] =                      "Texto para Aviso Personalizado"
ENGLISH_US["INSTALLP_OSK_TEXT"] =                       "Insira o texto aqui"

ENGLISH_US["INSTALLP_WARNING_UDCD"] =                   "Plugin udcd para funciona em Fat/Slim"

--Uninstall Plugins
ENGLISH_US["UNINSTALLP_TITLE"] =                        "Gerenciador de plugins"
ENGLISH_US["UNINSTALLP_NOCONFIG_FOUND"] =               "Arquivo config.txt não encontrado: "
ENGLISH_US["UNINSTALLP_PLUGIN"] =                       "Desinstalar plugin"
ENGLISH_US["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Mudar sessão"
ENGLISH_US["UNINSTALLP_QUESTION"] =                     "Você tem certeza que quer desinstalar?"
ENGLISH_US["UNINSTALLP_EMPTY"] =                        "Vazio!"

--install sd2vita
ENGLISH_US["MENU_TITLE_SD2VITA"] =                      "Instalar plugin Storage Manager para SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_TITLE"] =                    "Configurar plugin Storage Manager para SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_DEVICE"] =                   "Dispositivo"
ENGLISH_US["SD2VITA_CONFIG_MOUNT"] =                    "Ponto de montagem"
ENGLISH_US["SD2VITA_CONFIG_CHANGE"] =                   "Mudar ponto de montagem"
ENGLISH_US["SD2VITA_CONFIG_CANCEL"] =                   "Cancelar"
ENGLISH_US["SD2VITA_CONFIG_SAVE"] =                     "Salvar configuração atual"
ENGLISH_US["SD2VITA_1_WARNING"] =                       "Para instalar o plugin Storage Manager, o sd2vita DEVE estar preparado"
ENGLISH_US["SD2VITA_2_WARNING"] =                       "Se um cartão de jogo estiver inserido, DEVE ser removido antes de reiniciar!"
ENGLISH_US["SD2VITA_3_WARNING"] =                       "MUITO IMPORTANTE: seu sd2vita DEVE ter algum aplicativo, você pode copiar/colar"
ENGLISH_US["SD2VITA_4_WARNING"] =                       "copie-os do seu MC original, copie apenas aplicativos realmente necessários para o seu SD."
ENGLISH_US["SD2VITA_5_WARNING"] =                       "Por exemplo: H-encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
ENGLISH_US["SD2VITA_GAMECARD_DETECTED"] =               "CARTÃO DE JOGO DETECTADO!"
ENGLISH_US["SD2VITA_GAMECARD_REMOVED"] =                "Remova antes de instalar"
ENGLISH_US["SD2VITA_INSTALL"] =                         "Continuar com a instalação"
ENGLISH_US["SD2VITA_CANCEL"] =                          "Cancelar a instalação"
ENGLISH_US["SD2VITA_INVALID_CONFIG"] =                  "                                 Configuração inválida!\n\nCertifique-se de que todos os pontos de montagem são únicos ou defina como nenhum\n                                e ux0 esteja definido."
ENGLISH_US["SD2VITA_UPDATED_CONFIG"] =                  "Configuração de Storage Manager atualizada!"
ENGLISH_US["MOUNT_NONE_FRIENDLY"] =                     "Desmonstado"
ENGLISH_US["MOUNT_UX0_FRIENDLY"] =                      "Aplicativos LiveArea"
ENGLISH_US["MOUNT_XMC0_FRIENDLY"] =                     "Não utilizado"
ENGLISH_US["MOUNT_IMC0_FRIENDLY"] =                     "Memória interna no Vita 2K/PSTV"
ENGLISH_US["MOUNT_UMA0_FRIENDLY"] =                     "Porta USB"
ENGLISH_US["MOUNT_GRW0_FRIENDLY"] =                     "Slot de cartão de jogo"
ENGLISH_US["SD2VITA_MCD_FRIENDLY"] =                    "Memory Card oficial"
ENGLISH_US["SD2VITA_INT_FRIENDLY"] =                    "Memória interna no Vita 2K/PSTV"
ENGLISH_US["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
ENGLISH_US["SD2VITA_UMA_FRIENDLY"] =                    "USB ou PSVSD no Vita 3G"

--plugins online
ENGLISH_US["UPDATE_WIFI_LOW"] =                         "Sinal de WiFi baixo"
ENGLISH_US["UPDATE_WIFI_IS_ON"] =                       "Internet é necessária"
ENGLISH_US["UPDATE_CHECK_DB"] =                         "Verificando banco de dados"
ENGLISH_US["UPDATE_PLUGIN"] =                           "Plugin atulizado"
ENGLISH_US["UPDATE_ERROR_DB"] =                         "Erro ao baixar arquivo db.lua"
ENGLISH_US["UPDATE_NO_NEWS"] =                          "Todos os plugins estão atualizados"

--npdrm free
ENGLISH_US["NPDRMFREE_TITLE"] =                         "Instalar puglin NPDRM FREE do qwikrazor87"
ENGLISH_US["NPDRMFREE_INSTALLED"] =                     "npdrm free instalado"
ENGLISH_US["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt atualizado"
ENGLISH_US["NPDRMFREE_GAME_UPDATED"] =                  "game.txt atualizado"
ENGLISH_US["NPDRMFREE_INSTALL"] =                       "Instalar plugin npdrm free"

--pspctrls
ENGLISH_US["PSPCTRLS_TITLE"] =                          "Plugin Remastered Controls do TheOfficialFloW (Adrenaline)"
ENGLISH_US["PSPCTRLS_GAME_UPDATED"] =                   "game.txt atualizado"
ENGLISH_US["PSPCTRLS_DESC_ALL"] =                       "Ativado de analógicos"
ENGLISH_US["PSPCTRLS_LR_SWAP"] =                        "Trocar partições"

--psp plugins
ENGLISH_US["PLUGINS_PSP_TITLE"] =                       "Plugins PSP disponíveis (Adrenaline)"
ENGLISH_US["GTA_PATCH_DESC"] =                          "Este plugin aumenta a resolução interna do jogo para a resolução nativa de 960x544. Títulos suportados: Vice City Stories [ULUS10160] (v3.00) e Liberty City Stories [ULUS10041] (v3.00). Adrenaline v6.9 ou superior -> Opção Forçar o layout de alta memória desativado (no menu Recuperação -> Avançado -> Configuração avançada)."
ENGLISH_US["CAMERA_PATCH_DESC"] =                       "Este plugin pode adicionar o suporte ao analógico direito aos jogos de PSP no Adrenaline"
ENGLISH_US["CXMB_DESC"] =                               "O CXMB permite que os usuários usem temas CTF personalizados em PSP/THEMES"
ENGLISH_US["LANGSWAPPER_DESC"] =                        "Define o menu inicial de jogos e o utilitário de salvar dados para o idioma em que seu PSP está configurado e define o idioma em jogos com idioma diferente da região"
ENGLISH_US["CATEGORYLITE_DESC"] =                       "Organize todos os seus jogos, emuladores, homebrews, jogos, em suas próprias pastas no Diretório de Jogos"
ENGLISH_US["KHBBS_UNDUB_DESC"] =                        "Versão UNDUB (Audio em Japanese) para o jogo Kingdom Hearts: Birth By Sleep/Final Mix"

--config pkgj
ENGLISH_US["MENU_INSTALL_CONFIG"] =                     "Instalar config.txt para PKGj v0.45+"
ENGLISH_US["MENU_INSTALL_CONFIG_DESC"] =                "Instalar config.txt para PKGj (Requer Wifi)"
ENGLISH_US["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt para PKGj foi instalado!"
ENGLISH_US["NO_CONFIG_PKGJ"] =                          "Não há config.txt instalado"
ENGLISH_US["PKGJ_UPDATE_CONFIG"] =                      "Atualizar configuração para PKGj"
ENGLISH_US["PKGJ_UPDATING"] =                           "Atualizando configuração de PKGj!\n\nPor favor, aguarde..."
ENGLISH_US["PKGJ_TITLE_INSTALL_PBP"] =                  "Instale jogos PSP como arquivos EBOOT"
ENGLISH_US["PKGJ_DESC_INSTALL_PBP"] =                   "Permite instalar jogos mais rapidamente (EBOOT.PBP). Você precisará instalar o plugin Npdrm_free do qwikrazor87's"
ENGLISH_US["PKGJ_TITLE_CHANGE_LOC"] =                   "Alternar partição para PSP/PSX"
ENGLISH_US["PKGJ_DESC_CHANGE_LOC"] =                    "Instale jogos PSP e PSX em outra partição"
ENGLISH_US["PKGJ_TITLE_ADD_PSM"] =                      "Adicionar jogos PSM"
ENGLISH_US["PKGJ_DESC_ADD_PSM"] =                       "Você precisa instalar o plugin NoPsmDrm"

--customsplash
ENGLISH_US["CUSTOMBOOTSPLASH_TITLE"] =                  "Animação de inicialização personalizada"
ENGLISH_US["CUSTOMBOOTSPLASH_CONVERT"] =                "Converter imagem"
ENGLISH_US["CUSTOMBOOTSPLASH_IMPORT"] =                 "Importar uma imagem da sua Galeria (apenas PNG)"
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash VAZIO! "
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG"] =                  "Formato PNG compátivel"

--TransImpose
ENGLISH_US["TRANSIMPOSE_OSK_TITLE"] =                   "Nível para transparência"
ENGLISH_US["TRANSIMPOSE_LEVEL"] =                       "Definir nível"

--Translate
ENGLISH_US["TRANSLATE_ENGLISH_TITLE"] =                 "Inglês: "
ENGLISH_US["TRANSLATE_CURRENT_TITLE"] =                 "Atual: "
ENGLISH_US["TRANSLATE_YOUR_TITLE"] =                    "Sua: "
ENGLISH_US["SAVE_TRANSLATIONS"] =                       "Salvar traduções"
ENGLISH_US["EXIT_SAVE_TRANSLATIONS"] =                  "Tradução não salva. Salvar antes de sair?"
ENGLISH_US["TRANSLATION_SAVED_1"] =                     "Suas traduções foram salvas em:"
ENGLISH_US["TRANSLATION_SAVED_2"] =                     "Carregue esse arquivo no GitHub de AutoPlugin II para que ele seja aceito."
ENGLISH_US["NOTHING_TO_TRANSLATE"] =                    "Obrigado pelo seu interesse, mas não há nada para traduzir no momento!"

--Lang Online
ENGLISH_US["MENU_TITLE_LANG_ONLINE"] =                  "Idiomas disponíveis"
ENGLISH_US["MENU_TITLE_LANGUAGE"] =                     "Selecionar idioma"
ENGLISH_US["MENU_TITLE_FONT"] =                         "Selecionar font"
ENGLISH_US["LANGUAGE_RELOAD"] =                         "O idioma foi alterado"
ENGLISH_US["LANGUAGE_NO_UPDATE"] =                      "Não há atualizações de idioma disponíveis"
ENGLISH_US["PLUGINS_NO_ONLINE"] =                       "Não há atualizações de plugin disponíveis"
ENGLISH_US["LANG_UPDATE"] =                             "ATUALIZAR"
ENGLISH_US["LANGUAGE_FAILED"] =                         "Sem idiomas"
ENGLISH_US["LANG_ONLINE_FAILDB"] =                      "Erro ao decodificar o bando de idiomas"
ENGLISH_US["LANG_ONLINE_FAIL_CONEXION"] =               "Erro de conexão"
ENGLISH_US["LANG_FILE_UPDATE"] =                        "Atualizado"
ENGLISH_US["LANG_FILE_NEW"] =                           "Noco"
ENGLISH_US["LANG_INSTALL_ALL"] =                        "Instalar todos os idiomas"
ENGLISH_US["MARK_LANGS"] =                              "Marcar/Desmarcas idioma(s)"
ENGLISH_US["CLEAN_LANGS"] =                             "Limpar seleção de idiomas"

--Change font
ENGLISH_US["FONT_FAILED"] =                             "Nenhuma fonte (pgf, pvf, ttf) encontrada em ux0:data/AUTOPLUGIN2/font/"
ENGLISH_US["FONT_RELOAD"] =                             "A fonte foi alterada"
ENGLISH_US["FONT_DEFAULT"] =                            "Sistema"

--Plugins Online
ENGLISH_US["MENU_TITLE_PLUGINS_ONLINE"] =               "Atualização de plugin"

--Langs
ENGLISH_US["JAPANESE"] =                                "Japonês"
ENGLISH_US["ENGLISH_US"] =                              "Inglês (EUA)"
ENGLISH_US["FRENCH"] =                                  "Francês"
ENGLISH_US["SPANISH"] =                                 "Espanhol"
ENGLISH_US["GERMAN"] =                                  "Alemão"
ENGLISH_US["ITALIAN"] =                                 "Italiano"
ENGLISH_US["DUTCH"]  =                                  "Holandês"
ENGLISH_US["PORTUGUESE"] =                              "Português (Portugal)"
ENGLISH_US["RUSSIAN"] =                                 "Russo"
ENGLISH_US["KOREAN"] =                                  "Coreano"
ENGLISH_US["CHINESE_T"] =                               "Chinês (tradicional)"
ENGLISH_US["CHINESE_S"] =                               "Chinês (Simplificado)"
ENGLISH_US["FINNISH"] =                                 "Finlandês"
ENGLISH_US["SWEDISH"] =                                 "Sueco"
ENGLISH_US["DANISH"] =                                  "Dinamarquês"
ENGLISH_US["NORWEGIAN"] =                               "Norueguês"
ENGLISH_US["POLISH"] =                                  "Polonês"
ENGLISH_US["PORTUGUESE_BR"] =                           "Português (Brasil)"
ENGLISH_US["ENGLISH_GB"] =                              "Inglês (UK)"
ENGLISH_US["TURKISH"] =                                 "Turco"

--descriptions plugins
--StorageMgr
ENGLISH_US["INSTALLP_DESC_SD2VITA"] =                   "Plugin do kernel que monta/redireciona automaticamente qualquer dispositivo de armazenamento para qualquer ponto de montagem desejado (SD2VITA)"

--KERNEL
ENGLISH_US["INSTALLP_DESC_NONPDRM"] =                   "Ignorar a proteção DRM em qualquer conteúdo do PS Vita"
ENGLISH_US["INSTALLP_DESC_NONPDRMU"] =                  "Ignorar a proteção DRM em qualquer conteúdo do PS Vita(MOD não oficial)"
ENGLISH_US["INSTALLP_DESC_MINIVITATV"] =                "Jogue jogos multiplayer locais no seu PS Vita com até 4 amigos"
ENGLISH_US["INSTALLP_DESC_NOPSMDRM"] =                  "Ignorar a proteção DRM no conteúdo do jogo PSM"
ENGLISH_US["INSTALLP_DESC_VITABRIGHT"] =                "Permite usar uma tabela gama personalizada e assim diminuir o brilho abaixo do mínimo e aumentá-lo acima do máximo"
ENGLISH_US["INSTALLP_DESC_NOAVLS"] =                    "Desativa AVLS em AVLS-Forced vitas"
ENGLISH_US["INSTALLP_DESC_REPATCH"] =                   "Permite a modificação de jogos criptografados (semelhante ao ux0:patch) e permite que o patch do jogo desvie dos requisitos mínimos de firmware"
ENGLISH_US["INSTALLP_DESC_REPATCH271"] =                "Versão anterior do rePATCH, que resolve alguns problemas com a versão 3.0"
ENGLISH_US["INSTALLP_DESC_LOLICON"] =                   "Permite overclocking real de 500 MHz através de um pequeno shell Vita executado a partir do kernel (menu de ativação SELECT+CIMA. Menu de fechamento SELECT+BAIXO)"
ENGLISH_US["INSTALLP_DESC_DS3VITA"] =                   "Controle o Vita com um DualShock 3"
ENGLISH_US["INSTALLP_DESC_DS4VITA"] =                   "Controle o Vita com um DualShock 4"
ENGLISH_US["INSTALLP_DESC_UDCDUVC"] =                   "Transmita a tela Vita para o PC via USB (OFICIAL)"
ENGLISH_US["INSTALLP_DESC_UDCDUVCO"] =                  "(Apenas Vita OLED) Transmita a tela Vita para o PC via USB com a tela desligada, o que o plugin oficial não pode fazer"
ENGLISH_US["INSTALLP_DESC_UDCDUVCL"] =                  "(Apenas Vita LCD) Transmita a tela Vita para o PC via USB com a tela desligada, o que o plugin oficial não pode fazer"
ENGLISH_US["INSTALLP_DESC_VIIMOTE"] =                   "Controle o Vita com um WiiMote"
ENGLISH_US["INSTALLP_DESC_VITASTICK"] =                 "PSVita como um controlador de jogo USB (Requer vitastick.vpk)"
ENGLISH_US["INSTALLP_DESC_KUIO"] =                      "Permite que os módulos do usuário acessem dados do ux0: para operações básicas de E/S. Pode ser necessário para certos plugins específicos"
ENGLISH_US["INSTALLP_DESC_ADRENALINE"] =                "Permitir executar o Adrenaline com um único toque"
ENGLISH_US["INSTALLP_DESC_DSMOTION"] =                  "Suporte de controle de movimento DualShock para PlayStation TV"
ENGLISH_US["INSTALLP_DESC_USBMC"] =                     "Armazenamento USB como cartão de memória Vita"
ENGLISH_US["INSTALLP_DESC_ANALOGSENHANCER"] =           "Permite configurar uma zona morta ou ativar o redimensionamento de software de entradas analógicas"
ENGLISH_US["INSTALLP_DESC_IOPLUS"] =                    "Um plugin do kernel do PSVita que permite mais operações de E/S no território do usuário"
ENGLISH_US["INSTALLP_DESC_VITACHEAT"] =                 "Use trapaças em jogos do PSVita apenas para 3.65/3.68 (L+RIGHT)"
ENGLISH_US["INSTALLP_DESC_VITACHEAT2"] =                "Use trapaças em jogos do PSVita apenas para 3.60 (L+RIGHT)"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK"] =               "Plugin para desativar completamente o stick analógico do PSVita"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK1"] =              "Atribua a operação do analógico esquerdo do Vita ao analógico direito"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK2"] =              "Atribua a operação do analógico direito do Vita ao analógico esquerdo"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK3"] =              "Troque a operação dos analógicos esquerdo e direito do Vita"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK4"] =              "Desativar o analógico esquerdo do PSVita"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK5"] =              "Desativar o analógico direito PSVita"
ENGLISH_US["INSTALLP_DESC_CIDSPOOF"] =                  "Falso CID (ConsoleID) no PSVITA (poderia ser usado para desbanir seu console da PSN)"
ENGLISH_US["INSTALLP_DESC_REFOOD"] =                    "Um plugin para executar programas que não são descriptografados corretamente."
ENGLISH_US["INSTALLP_DESC_NOLED"] =                     "noled é um plugin simples para desligar o botão home do PS Vita."
ENGLISH_US["INSTALLP_DESC_NOSLEEP"] =                   "Este é apenas um plugin simples para o taihen/enso que desativa o temporizador."
ENGLISH_US["INSTALLP_DESC_BATFIX"] =                    "Um pequeno plugin de kernel para enso que corrige a maioria dos problemas relacionados à bateria do PSVita."
ENGLISH_US["INSTALLP_DESC_VIDEODBG"] =                  "Coloca o aplicativo de vídeo no modo de depuração."
ENGLISH_US["INSTALLP_DESC_NOPOWERL"] =                  "Um plugin do kernel do PSVita que remove algumas restrições impostas pelo ScePower."
ENGLISH_US["INSTALLP_DESC_DERIN"] =                     "Vita apresenta display OSD."
ENGLISH_US["INSTALLP_DESC_LOLITA"] =                    "Ajusta a frequência do processador Vita ao máximo o tempo todo e desativa limitações como baixo brilho e sem Wi-Fi em jogos intensivos."
ENGLISH_US["INSTALLP_DESC_LOLITA4"] =                   "Define a frequência do processador do Vita para 444 mhz o tempo todo e desativa limitações como baixo brilho e sem Wi-Fi em jogos intensivos."
ENGLISH_US["INSTALLP_DESC_PSVSHELL"] =                  "Outro plugin de overclock (SELECT+CIMA ou SELECT+BAIXO para alternar entre três modos da GUI)"
ENGLISH_US["INSTALLP_DESC_SYSCALL6"] =                  "Uma ferramenta que corrige o syscall 6 do lv0 do secure_kernel do Playstation Vita (Verifica SELF/RVK)"
ENGLISH_US["INSTALLP_DESC_MONAURAL"] =                  "Equilíbrio de áudio e canal mono para o Playstation Vita (requer MonauralConfig.vpk)"
ENGLISH_US["INSTALLP_DESC_MUPREMIUM"] =                 "Ativar reprodução de música de fundo para qualquer jogo ou aplicativo."
ENGLISH_US["INSTALLP_DESC_ACIDDUMPER"] =                "Aplicativo que pode ser útil para localizar DLC falso"
ENGLISH_US["INSTALLP_DESC_DEJAVU"] =                    "Permite que você faça um snapshot da RAM a qualquer momento e depois restaure-o. Ele permite que você salve em jogos onde oficialmente não é possível. Um possível caso de uso para desenvolvedores é fazer o downgrade/atualização temporária do firmware (na RAM) para testar coisas (isso ainda não foi testado)"
ENGLISH_US["INSTALLP_DESC_STAYBRIGHT"] =                "Desative o escurecimento automático da tela, mas mantenha a suspensão automática no Playstation Vita."

ENGLISH_US["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Este plugin pode exibir o Splash de inicialização no PS Vita/PSTV na inicialização. Requer ENSO."
ENGLISH_US["CUSTOMBOOTSPLASH_QUESTION"] =               "Definir esta imagem como Splash de inicialização personalizado?"
ENGLISH_US["INSTALLP_DESC_NOFINDSPLASH"] =              "Coloque a imagem de sua escolha em ux0:CustomBootsplash/\n(renomeada para splash.png e redimensionada para 960x544)"
ENGLISH_US["INSTALLP_DESC_SPLASHGH"] =                  "O tamanho da imagem deve ser 960x544"
ENGLISH_US["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin FEITO !!!"
ENGLISH_US["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin FALHOU !!!"

--Main
ENGLISH_US["INSTALLP_DESC_DENABLER"] =                  "Baixe arquivos através do seu navegador"
ENGLISH_US["INSTALLP_DESC_NOLOCKSCREEN"] =              "Desativa a tela de bloqueio encontrada no PSVita"
ENGLISH_US["INSTALLP_DESC_NOTROPHYMSG"] =               "Desativa a mensagem de dica de troféu quando você inicia o aplicativo cujos dados salvos estão vinculados a uma conta diferente. Útil se você muda constantemente de conta"
ENGLISH_US["INSTALLP_DESC_CUSTOMWARNING"] =             "Permite definir uma mensagem de aviso personalizada em vez do aviso de epilepsia ao inicializar com ENSO"
ENGLISH_US["INSTALLP_DESC_SHELLBAT"] =                  "Battery percent in statusbar"
ENGLISH_US["INSTALLP_DESC_SHELLBATM"] =                 "Porcentagem da bateria e endereço IP na barra de status"
ENGLISH_US["INSTALLP_DESC_SHELLSECBAT"] =               "Porcentagem da bateria na barra de status: fusão ShellBat e LastSeconds (SELECT+L ou SELECT+R visualizam o estado da unidade)"
ENGLISH_US["INSTALLP_DESC_PNGSHOT"] =                   "pngshot é um plugin para tornar as capturas de tela ótimas novamente (.PNG)"
ENGLISH_US["INSTALLP_DESC_VFLUX"] =                     "Plugin de filtro de tela para PS Vita (L+SELECT em seu jogo)"
ENGLISH_US["INSTALLP_DESC_RESKYPE"] =                   "Apenas um plugin simples para ativar o aplicativo Skype em 3.65+"
ENGLISH_US["INSTALLP_DESC_AUTOBOOT"] =                  "Este plugin simplesmente inicia automaticamente um aplicativo logo após a inicialização, como o AutoStart costumava fazer no PSP"
ENGLISH_US["INSTALLP_DESC_VITACOMPA"] =                 "Plugin para facilitar o desenvolvimento de homebrews e plugins no PS Vita"
ENGLISH_US["INSTALLP_DESC_VOLUPROF"] =                  "Alterne automaticamente entre os volumes de alto-falante e fone de ouvido preferidos."
ENGLISH_US["INSTALLP_DESC_DOLCEPOLCE"] =                "Remove as verificações da lista negra de PSTV (VITA/PSP/PS1/PSM)"
ENGLISH_US["INSTALLP_DESC_LOWMEMMODE"] =                "Inicie aplicativos do sistema com um jogo de memória ampliada em segundo plano"
ENGLISH_US["INSTALLP_DESC_QUICKPOWER"] =                "Desligue, reinicie e suspenda, tudo no menu rápido. Para o Playstation Vita e o Playstation TV. Segure o botão Desligar para reiniciar."
ENGLISH_US["INSTALLP_DESC_QUICKVOLUME"] =               "Altere o volume no menu rápido do Playstation Vita, assim como no Playstation TV."
ENGLISH_US["INSTALLP_DESC_QASCREEN"] =                  "Plugin de captura de tela de alta qualidade para PS Vita. Desbloqueia a implementação da tela de controle de qualidade nativa do SceShell."
ENGLISH_US["INSTALLP_DESC_NOSHAREDFB"] =                "Permite ignorar problemas compartilhados do buffer de estrutura após o ciclo de suspensão e retomada de aplicativos de homebrew que são executados no modo de sistema. mas use a implementação padrão do framebuffer."
ENGLISH_US["INSTALLP_DESC_TRIMPOSE"] =                  "Plugin para PS Vita que faz impor o menu transparente (aquele que aparece após um longo pressionamento do botão PS)."
ENGLISH_US["INSTALLP_DESC_QUIETSHOT"] =                 "Silencia o som do obturador ao tirar uma captura de tela, foto, vídeo ou foto panorâmica. Funciona no Playstation Vita e PlayStation TV."

--ALL
ENGLISH_US["INSTALLP_DESC_YAMT"] =                      "Outro plugin do kernel da (re) montagem da ferramenta para PSVita/PSTV (requer Enso, compatível apenas com o firmware 3.60 e 3.65"
ENGLISH_US["INSTALLP_DESC_ITLSENSO"] =                  "Adiciona TLS v1.2 aos dispositivos habilitados com Enso"
ENGLISH_US["INSTALLP_DESC_KUIO"] =                      "O Kuio é um módulo leve do kernel para TaiHen que permite que os módulos do usuário acessem dados do ux0: para operações básicas de E/S"
ENGLISH_US["INSTALLP_DESC_VSHMENU"] =                   "A VSH menu taiHEN plugin for the PS VITA games and homebrews (L+R+START or L+R+SELECT Open VSH menu)"
ENGLISH_US["INSTALLP_DESC_VSHMENU"] =                   "Um plugin taiHEN do menu VSH para os jogos e homebrews PS VITA (L+R+START ou L+R+SELECT abre o menu VSH)"
ENGLISH_US["INSTALLP_DESC_VITAGRAFIX"] =                "Plugin que permite alterar a resolução e o limite de FPS dos jogos PS Vita"
ENGLISH_US["INSTALLP_DESC_OVERCLOCK"] =                 "Plugin de Overclock Simples para Taihen (menu de ativação SELECT+CIMA. Menu de fechamento SELECT+BAIXO)"
ENGLISH_US["INSTALLP_DESC_FRAMECOUNTER"] =              "Este é um pequeno plugin que funciona como um contador de FPS. Ele mostrará um contador de FPS no canto superior esquerdo da tela."
ENGLISH_US["INSTALLP_DESC_VGI"] =                       "Um simples plugin taihen que imprime informações úteis sobre os jogos do PS Vita. (SELECT+L Abre/fecha o menu VGi no seu jogo)"
ENGLISH_US["INSTALLP_DESC_FUCKPSSE"] =                  "Um plugin para descriptografar jogos PSM"
ENGLISH_US["INSTALLP_DESC_PSMPATCH"] =                  "Permite modificar jogos PSM e também pode ser usado para carregar o PSM Homebrew."
ENGLISH_US["INSTALLP_DESC_TROPHAX"] =                   "Desbloqueador de troféus universal para PSVITA. (no jogo START+SELECT habilita o plugin, L+R desbloqueia todos ou L+START desbloqueia um troféu específico, L+CIMA ou L+BAIXO para fazer sua seleção e L+BOLINHA para desbloquear)"
ENGLISH_US["INSTALLP_DESC_TURBOPAD"] =                  "Este plug-in permite ativar o RapidFire em qualquer botão. (START+TRIANGULO Abre o menu de configuração)"
ENGLISH_US["INSTALLP_DESC_RESCALER"] =                  "Este plugin substitui o redimensionador original do PSVITA por um novo, permitindo que jogos rodando em resolução não-nativa obtenham melhorias gráficas graças à filtragem com shaders. (Mantenha pressionado START 2segs Bloqueia/Desbloqueia o modo/alteração do modo bilinear; Segurar L 4 segs altera o modo de redimensionamento atual; Segurar R 4 segs Ativa/desativa a filtragem bilinear)"
ENGLISH_US["INSTALLP_DESC_INFINITENET"] =               "Plugin taiHEN que impede que os jogos desativem os recursos da rede"
ENGLISH_US["INSTALLP_DESC_FREEPSM"] =                   "Permite depurar InAppPurchases do PSM em tempo de execução do PSM de varejo"
ENGLISH_US["INSTALLP_DESC_MAKEPSM"] =                   "Modificações nas aplicações do PSM Developer"
ENGLISH_US["INSTALLP_DESC_WDNR"] =                      "Desativador do touchpad traseiro para PSVITA."
ENGLISH_US["INSTALLP_DESC_WDNF"] =                      "Desative a tela sensível ao toque frontal."
ENGLISH_US["INSTALLP_DESC_REMAPSV"] =                   "remaPSV é um plug-in de remapeamento que permite remapear todos os botões do seu PSVita e mapear zonas de toque e de retoque para botões extras (START+SQUARE)"
ENGLISH_US["INSTALLP_DESC_FORCELANG"] =                 "Um plugin taiHEN para substituir o idioma de um aplicativo"
ENGLISH_US["INSTALLP_DESC_SHOWINFO"] =                  "Plug-in simples que mostra title_id, stitle e app_ver do aplicativo em execução."
ENGLISH_US["INSTALLP_DESC_SHOWINFOFU"] =                "Plugin simples que mostra title_id, stitle e app_ver do aplicativo em execução. (Versão completa)"
ENGLISH_US["INSTALLP_DESC_MODALVOL"] =                  "Este pacote consiste em aplicativos para controlar o volume de áudio do sistema no PSVita em tempo real, sem fechar os jogos. SELECT+RIGHT (Requer VolumeControl.vpk)"
ENGLISH_US["INSTALLP_DESC_TRACKPLUGMOD"] =              "Plugin de acompanhamento de playtime para PSVITA."
ENGLISH_US["INSTALLP_DESC_PSONESCROT"] =                "Faça capturas de tela PNG apropriadas para jogos PS1 (abra as configurações no menu rápido; abra as configurações oficiais se estiver usando o Adrenaline; selecione a captura de tela)."
ENGLISH_US["INSTALLP_DESC_CPUAFFCHANGER"] =             "Este plug-in altera a máscara de afinidade da CPU dos aplicativos do sistema PS Vita para todo o núcleo do usuário, o que aumenta seu desempenho."
ENGLISH_US["INSTALLP_DESC_SHARPSCALE"] =                "Saída nativa de 960x544 HDMI para PSTV."

--*NPXS10013
ENGLISH_US["INSTALLP_DESC_PS4LINK"] =                   "Plugin taiHEN que permite forçar a configuração preferida do botão Remote Play"

--*NPXS10015 AND --*NPXS10016
ENGLISH_US["INSTALLP_DESC_MACSPOOF"] =                  "Um plugin para falsificar seu endereço MAC nas Informações do sistema"

--*NPXS10036
ENGLISH_US["INSTALLP_DESC_RESCREENY"] =                 "As capturas de tela do Vita serão salvas em uma pasta com o nome do jogo."

--Comunes
ENGLISH_US["STRING_UNSAFE_MODE"] =                      "O MODO NÃO SEGURO é necessário para este Homebrew!"
ENGLISH_US["STRING_PSVITA_RESTART"] =                   "Seu PSVita será reiniciado"
ENGLISH_US["STRING_BACKUP_CONFIGS"] =                   "Criando arquivo Config_backups.txt"
ENGLISH_US["STRING_MISSING_CONFIG"] =                   "Faltando arquivo config.txt"
ENGLISH_US["STRING_BACK"] =                             "Returnar ao menu"
ENGLISH_US["STRING_CLOSE"] =                            "Sair de AutoPlugin II"
ENGLISH_US["STRING_INSTALLED"] =                        "foi instalado"
ENGLISH_US["STRING_UNINSTALLED"] =                      "foi desinstalado"
ENGLISH_US["STRING_PLEASE_WAIT"] =                      "Por favor, aguarde..."
ENGLISH_US["RESTART_QUESTION"] =                        "Deseja reiniciar agora?"
ENGLISH_US["CHINESE_FONT_DOWNLOAD"] =                   "Baixar fonte em chinês"
ENGLISH_US["YES"] =                                     "SIM"
ENGLISH_US["NO"] =                                      "NÃO"
